# ProyectoFinalBD

./: ProyectoFinalBD.sln
ProyectoFinalBD/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProyectoFinalBD.csproj  app.manifest
ProyectoFinalBD/Controllers/: DamageReportController.cs  EquipmentController.cs  EquipmentStatusController.cs  EquipmentTypeController.cs  LoanController.cs  LocationController.cs  MaintenanceController.cs  MunicipalityController.cs  ReportController.cs  ReturnController.cs  SupplierController.cs  UserController.cs  UserLogController.cs  UserRoleController.cs
ProyectoFinalBD/DAO/: DamageReportRepository.cs  DbConnectionFactory.cs  EquipmentRepository.cs  EquipmentStatusRepository.cs  EquipmentTypeRepository.cs  LoanRepository.cs  LocationRepository.cs  MaintenanceRepository.cs  MunicipalityRepository.cs  ReturnRespository.cs  SupplierRepository.cs  UserDAO.cs  UserLogRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProyectoFinalBD/Enums/: UserType.cs
ProyectoFinalBD/Model/: DamageReport.cs  Equipment.cs  EquipmentStatus.cs  EquipmentType.cs  Loan.cs  Location.cs  Maintenance.cs  Municipality.cs  Return.cs  Supplier.cs  User.cs  UserLog.cs  UserRole.cs
ProyectoFinalBD/View/: Calculator.axaml  Calculator.axaml.cs  Calendar.axaml  Calendar.axaml.cs  CreateEntityWindow.axaml  CreateEntityWindow.axaml.cs  EditEntityWindow.axaml  EditEntityWindow.axaml.cs  Entities.axaml  Entities.axaml.cs  EntitiesUserView.axaml  EntitiesUserView.axaml.cs  Login.axaml  Login.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  MainUserView.axaml  MainUserView.axaml.cs  MaintenanceView.axaml  MaintenanceView.axaml.cs  MenuPrincipal.axaml  MenuPrincipal.axaml.cs  PDFGeneratorView.axaml  PDFGeneratorView.axaml.cs  Register.axaml  Register.axaml.cs  RegisterUsersView.axaml  RegisterUsersView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs  Welcome.axaml  Welcome.axaml.cs
ProyectoFinalBD/util/: DataTableExtensions.cs  Message.cs  PDFGenerator.cs  PDFQueries.cs  UserActionLogger.cs
