<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ProyectoFinalBD.View.Calculator">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox x:Name="DisplayTextBox"
                 Grid.Row="0"
                 IsReadOnly="True"
                 FontSize="24"
                 Height="50"
                 Margin="5"
                 TextAlignment="Right"/>

        <!-- Botones Numéricos y Operadores -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Primera fila -->
            <Button x:Name="Btn7" Content="7" Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="Btn8" Content="8" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="Btn9" Content="9" Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="BtnDiv" Content="/" Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>

            <!-- Segunda fila -->
            <Button x:Name="Btn4" Content="4" Grid.Row="1" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="Btn5" Content="5" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="Btn6" Content="6" Grid.Row="1" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="BtnMult" Content="*" Grid.Row="1" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>

            <!-- Tercera fila -->
            <Button x:Name="Btn1" Content="1" Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="Btn2" Content="2" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="Btn3" Content="3" Grid.Row="2" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="BtnMinus" Content="-" Grid.Row="2" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>

            <!-- Cuarta fila -->
            <Button x:Name="Btn0" Content="0" Grid.Row="3" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="BtnDot" Content="." Grid.Row="3" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="BtnClear" Content="C" Grid.Row="3" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
            <Button x:Name="BtnPlus" Content="+" Grid.Row="3" Grid.Column="3" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        </Grid>

        <!-- Botón Igual -->
        <Button x:Name="BtnEquals" 
                Content="=" 
                Grid.Row="2"
                Height="80"
                Margin="5"
                FontSize="24"
                Background="#4CAF50"
                Foreground="White"
                HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>